/* Links */
 /* Fraunces  */

@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');

/* Montserrat  */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');


/* Variables */
:root{
    --font-Montserrat: 'Montserrat', sans-serif;
    --font-Fraunces:'Fraunces', serif; 
    --bgCream: hsl(30, 38%, 92%) ;
    --bgWhite:white;
    --bgDarkCyan: hsl(158, 36%, 37%);
    --bgDarkCyan_hover: hsl(157, 23%, 16%);
    --f14: 14px;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
/* Normal Code */
    body{
        height: 100vh;
        background: #000;
    }
    .container{
        height: 100%;
        width: 100%;
    
        display: flex;
        align-items: center;
        justify-content: center;
     
        background-color: var(--bgCream);
    }
    .card{
      height: 25rem;
      width:35rem;
      background: var(--bgWhite);
    
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      border-radius: .5em;
      overflow: hidden;
    }
    .img-side{
     width: 100%;
     overflow: hidden;
    }
    picture,
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .details-side{
        padding: 2em;
    }
    .details-side span{
        font-family: var(--font-Montserrat);
        font-weight: 500;
        text-transform: uppercase;
        color: gray;
        font-size: var(--f14);
        letter-spacing: 1px;
    }
    .details-side h2{
        font-family: var(--font-Fraunces);
        font-weight: 700;
        margin-block:.8rem;
        font-size: 1.55rem;
        width: 86%;
    }
    .details-side > p{
        font-family: var(--font-Montserrat);
        font-size: var(--f14);
        font-weight: 500;
        color: gray;
        margin: .2em auto;
    }
    .price-container{
        height: 20px;
        margin-block: 1.5em;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
    }
    .price-container p:nth-child(1){
        font-family:var(--font-Fraunces);
        color: var(--bgDarkCyan);
        font-size: 1.5rem;
    }
    .price-container p:nth-child(2){
        font-size: var(--f14);
        font-family:var(--font-Montserrat);
        color: gray;
        text-decoration: line-through;
    }
    .card-btn{
        background: var(--bgDarkCyan);
        width: 100%;
        height: 2.5rem;
        border-radius: .5em;
        border: 0;
        outline: 0;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card-btn:hover{
        background: var(--bgDarkCyan_hover);
    }
    .card-btn img{
        height: 50%;
        width: 20%;
        object-fit: contain;
    }
    .card-btn p{
      color: var(--bgWhite);
      font-size: var(--f14);
      font-family: var(--font-Montserrat);
    }


    /* BreakPoint */
    @media (max-width:613px) {
        .card{
            grid-template-columns: 1fr;
            height: 100%;
        }
        .card h2{
            width: 100%;
        }
        .container{
            padding: 1em;
        }
    }



    /* My Info */

    .box{
        width: fit-content;
        height: 4rem;
        position: fixed;
        bottom: 2%;
        right: 2%;
        border-radius: .3em;
        background: white;
        padding: .3em;
        z-index: 999;
    
        display: flex;
        align-items: center;
        justify-content: center;
        
        cursor: pointer;
    }
    .img-container{
        border-radius:inherit;
        height: 100%;
        aspect-ratio: 1;
        overflow: hidden;
        opacity: .8;
        transition: opacity 500ms ease;
    }
    .img-container img{
        object-fit: cover;
        height: 100%;
        aspect-ratio: 1;
    
    }
    .attribution { 
        display: none;
        flex: 0;  
        font-size: 11px; 
        text-align: center; 
        transition:transform 400ms ease,
        flex 400ms ease,
        opacity 300ms ease,
        display 500ms ease-in-out;
        font-family: sans-serif;
        transform: translateX(40%);  
        opacity: 0; 
        margin-inline: .5em;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    .box:hover .attribution{
        display: block;  
        transform: translateX(0);
        flex: 1;
        opacity: 1;
    }
    .box:hover .img-container{
        opacity: 1;
    }